# Enhanced.Api

./: Enhanced.Api.sln
Enhanced.Models/: Enhanced.Models.csproj
Enhanced.Models/AmazonData/: AWSSigV4Signer.cs  Address.cs  AmazonApiUrls.cs  AmazonEnum.cs  AmazonException.cs  AmazonReport.cs  BuyerInfo.cs  CacheTokenData.cs  CatalogItem.cs  Country.cs  CreateFeedDocumentResult.cs  CreateRestrictedDataTokenRequest.cs  ErrorResponseHelper.cs  FulfillmentInstruction.cs  GetCatalogItemResponse.cs  GetConfirmShipmentResponse.cs  GetOrderResponse.cs  GetReportsResponse.cs  LWAClient.cs  MarketPlace.cs  MarketplaceTaxInfo.cs  Money.cs  Order.cs  OrderItem.cs  OrdersList.cs  ParameterBased.cs  ParameterCatalogItem.cs  ParameterOrderList.cs  ParameterReportList.cs  ParameterShipmentStatus.cs  PaymentExecutionDetailItem.cs  RateLimits.cs  Region.cs  ReportDocument.cs  SettlementOrderReport.cs  TokenResponse.cs  Utils.cs
Enhanced.Models/AppeagleData/: ParameterAppeagleSFTP.cs
Enhanced.Models/BQData/: BQApiUrls.cs  BQEnum.cs  BQException.cs  BQOrder.cs  BQOrderList.cs  BQPayment.cs  BQPaymentBatch.cs  BQRefund.cs  Customer.cs  ParamBQ.cs
Enhanced.Models/BraintreeData/: BraintreeSettlementReport.cs  ParameterBraintree.cs
Enhanced.Models/EbayData/: BulkResponseBase.cs  ClientToken.cs  EbayApiUrls.cs  EbayBulkUpdatePriceQuantityResponse.cs  EbayEnum.cs  EbayErrorHelper.cs  EbayException.cs  EbayFilter.cs  EbayInventory.cs  EbayInventoryResponse.cs  EbayOffer.cs  EbayOrder.cs  EbayPaymentParameter.cs  EbayPayoutResponse.cs  EbayPublishOfferResponse.cs  EbayRefund.cs  (+3 more)
Enhanced.Services/: Enhanced.Services.csproj
(+75 files in other folders)
