<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AmazonServices\ConstructFeedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.215" />
    <PackageReference Include="Braintree" Version="5.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enhanced.Models\Enhanced.Models.csproj" />
  </ItemGroup>

</Project>
